
# Base16 {{scheme-name}}
# {{scheme-author}}


text-color= #{{base05-hex}}
prompt-color= #{{base07-hex}}
placeholder-color= #{{base01-hex}}
input-color= #{{base05-hex}}

selection-color= #{{base00-hex}}
selection-background= #{{base07-hex}}


width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 5%
padding-top = 20%
result-spacing = 35
num-results = 10
clip-to-padding=false
selection-background-padding= 4, 12, 4, -1
font-size = 14
font = Hurmit Nerd Font
background-color = #000C