# -- Desktop Setup --
general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(cba6f7ff)
    col.inactive_border =  rgba(b4befeee) rgba(313244ee) 45deg
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 5
    multisample_edges = true
    drop_shadow = false

    blur {
        enabled = false
    }   
}