window_padding_width 8
font_size 10

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Nerd-Font +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
hide_window_decorations yes

#background_opacity 0.80

#confirm_os_window_close 0



# Base16 Catppuccin Mocha - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #181825
foreground #cdd6f4
selection_background #cdd6f4
selection_foreground #181825
url_color #89b4fa
cursor #89b4fa
cursor_text_color #181825
active_border_color #45475a
inactive_border_color #1e1e2e
active_tab_background #181825
active_tab_foreground #cdd6f4
inactive_tab_background #1e1e2e
inactive_tab_foreground #585b70

# Normal
color0 #181825
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #9399b2
color6 #94e2d5
color7 #cdd6f4

# Bright (same as Normal except 8/15)
color8 #45475a
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #9399b2
color14 #94e2d5
color15 #cba6f7

# Other (like base16-shell)
color16 #fab387
color17 #f2cdcd
color18 #1e1e2e
color19 #313244
color20 #585b70
color21 #b4befe