# -- Desktop Setup --
general {
    gaps_in = 18
    gaps_out = 64
    border_size = 3
    layout = dwindle
    resize_on_border = false

    col.active_border = rgba({{base07-hex}}ff)
    col.inactive_border =  rgba({{base02-hex}}ff)
}

decoration {
    rounding = 0
    drop_shadow = true
    shadow_range = 0
    shadow_render_power = 0
    shadow_offset = 8 8
    col.shadow = 0x5508080c

    blur {
        enabled = false
    }   
}

animations {
    enabled = true
    first_launch_animation = false

    #https://www.cssportal.com/css-cubic-bezier-generator/
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 3, default
    animation = border, 1, 2, smoothIn
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 4, overshot, slidevert
}
