hide-cursor = true

corner-radius=0
anchor=center
outline-width=6
border-width=2

hint-font= false

width = 650
height = 350
result-spacing = 22
num-results = 7

font = BigBlueTermPlus Nerd Font
font-size = 12
text-cursor=true
prompt-text = "Start: "
prompt-padding=5

selection-background-padding= 2, -1, 2, 8

# Base16 {{scheme-name}}
# {{scheme-author}}

background-color = #{{base00-hex}}
outline-color= #{{base00-hex}}
border-color= #{{base07-hex}}
text-color= #{{base05-hex}}
prompt-color= #{{base07-hex}}
placeholder-color= #{{base01-hex}}
input-color= #{{base05-hex}}
selection-color= #{{base00-hex}}
selection-background= #{{base07-hex}}
