# -- Desktop Setup --
general {
    gaps_in = 10
    gaps_out = 16
    border_size = 0
    col.active_border = rgba($ACCENTff)
    col.inactive_border =  rgba($LAYER1ff)
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 0
    multisample_edges = false
    drop_shadow = true
    shadow_range = 0
    shadow_render_power = 5
    col.shadow = 0x8f01010b
    shadow_offset = 8 8
    shadow_scale = 0.98

    blur {
        enabled = false
    }   
}