[General]

### GENERAL

# path to the wallpaper. you can drop files in backgrounds/ to use a relative path, or you can just use an absolute path.
Background="backgrounds/background.jpg"

# the font to use throughout the theme. use the name of the font family.
Font="JetBrainsMono Nerd Font"

# the distance that stuff should be from the screen edge.
Padding="50"

# specify how round corners should be, or set to 0 to disable rounded corners.
CornerRadius="24"

# the font size used for everything excluding the date and time.
GeneralFontSize="12"

# this allows you to adjust the relative scale of UI elements. you should probably keep the value below 1.
LoginScale="0.175"

### USER PICTURE

# the width of the outline around the user avatar. set to 0 to disable.
UserPictureBorderWidth="0"

# the color of the outline around the user avatar.
UserPictureBorderColor=$ACCENT

# the color of the default, blank avatar. note that this isonly visible when you don't have a custom picture set.
UserPictureColor=$LAYER1

### TEXT FIELD (USER AND PASSWORD)

# the color of the text field background for the user and password fields.
TextFieldColor=$TEXT

# the color of the text inside the user and password fields.
TextFieldTextColor=$LAYER0

# the color of the border around the currently selected text field.
TextFieldHighlightColor=$TEXT

# the border width of the currently selected text field. set to 0 to disable the border.
TextFieldHighlightWidth="3"

# the placeholder text shown in the user field when nothing is typed.
UserFieldBgText="User"

# the placeholder text shown in the password field when nothing is typed.
PasswordFieldBgText="Password"

### LOGIN BUTTON

# the color of the login button text.
LoginButtonTextColor=$LAYER0

# the color of the login button background.
LoginButtonBgColor=$ACCENT

# the text to be displayed on the login button.
LoginButtonText="Start Game!"

### POPUP (POWER, SESSION, AND USER)

# the background color of the popup. this applies to the power panel, session panel, and user panel.
PopupBgColor=$LAYER0

# the color of the currently selected entry in the popup. this applies to the power panel, session panel, and user panel.
PopupHighlightColor=$ACCENT

# the color of the text for the currently selectedoption. only applies to session and user popups.
PopupHighlightedTextColor=$LAYER0

### SESSION BUTTON

# the color of the session button background.
SessionButtonColor=$ACCENT

# the color of the icon inside the session button.
SessionIconColor=$LAYER0

### POWER BUTTON

# the color of the power button background.
PowerButtonColor=$ACCENT

# the color of the power button background.
PowerIconColor=$LAYER0

### DATE

# the text color of the date.
DateColor=$ACCENT

# the font size of the date.
DateSize="30"

# whether the date is bolded. accepts either `true` or `false`.
DateIsBold="false"

# whether the date is bolded. accepts either `true` or `false`.
DateOpacity="1"

# specify the formatting of the date.
DateFormat="dddd, MMMM d"

### TIME

# the text color of the time.
TimeColor=$ACCENT

# the font size of the time.
TimeSize="48"

# whether the time is bolded. accepts either `true` or `false`.
TimeIsBold="true"

# the opacity of the time text. set to 1 to disable transparency.
TimeOpacity="1"

# specify the formatting of the time.
TimeFormat="hh:mm"
