# -- Desktop Setup --
general {
    gaps_in = 10
    gaps_out = 16
    border_size = 2
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 3
    multisample_edges = true
    drop_shadow = true
    shadow_range = 12
    shadow_render_power = 3

    blur {
        enabled = false
    }   
}