# -- Desktop Setup --
general {
    gaps_in = 10
    gaps_out = 16
    border_size = 1
    col.active_border = rgba($ACCENTff)
    col.inactive_border =  rgba($LAYER1ff) rgba($LAYER2ff) 15deg
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 13
    multisample_edges = true
    drop_shadow = true
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = 0x8f01010b

    blur {
        enabled = false
    }   
}