# -- Desktop Setup --
general {
    gaps_in = 10
    gaps_out = 16
    border_size = 2
    layout = dwindle
    resize_on_border = false

    # Start flavours
    col.active_border = rgba(a366ffff)
    col.inactive_border =  rgba(000000ff)
    # End flavours
}

decoration {
    rounding = 3
    multisample_edges = true
    drop_shadow = true
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = 0x0b08080c

    blur {
        enabled = false
    }   
}

animations {
    enabled = true

    #https://www.cssportal.com/css-cubic-bezier-generator/
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 3, smoothOut, slide
    animation = windowsMove, 1, 3, default
    animation = border, 1, 2, smoothIn
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 4, overshot, slidevert
}