##   _       _   _      ___   ___   _       ___   _     _     ____  __  
##  \ \    /| | | |\ | | | \ / / \ \ \    /| |_) | | | | |   | |_  ( (` 
##   \_\/\/ |_| |_| \| |_|_/ \_\_/  \_\/\/ |_| \ \_\_/ |_|__ |_|__ _)_) 
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configursing/Window-Rules/ for more

## -- General --
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, title:^(DevTools)$
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(confirmreset)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(branchdialog)$
windowrulev2 = float, title:^(Confirm to replace files)
windowrulev2 = float, title:^(File Operation Progress)
windowrulev2 = float, title:^(Preferences)
windowrulev2 = float, class:^(qimgv)

windowrule = size 80% 80%, qimgv
windowrule = center, qimgv

windowrulev2 = move 68% 5%, title:^(Volume Control)$
windowrulev2 = size 30% 28%, title:^(Volume Control)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = move 68% 5%, class:^(blueman-manager)$
windowrulev2 = size 30% 28%, class:^(blueman-manager)$

windowrulev2 = size 60% 60%, class:^(download)$
windowrulev2 = size 60% 60%, title:^(Open File)$
windowrulev2 = size 60% 60%, title:^(Save File)$
windowrulev2 = size 60% 60%, title:^(Volume Control)$


## -- xwaylandvideobridge --
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$


## -- Applications --
windowrule = float, kitty
windowrule = center, kitty
windowrule = size 50% 50%, kitty

windowrule = float, octopi
windowrule = center, octopi
windowrule = size 70% 70%, octopi

windowrule = float, mpv
windowrule = center, mpv
windowrule = size 70% 70%, mpv

windowrule = float, waypaper
windowrule = center, waypaper
windowrule = size 60% 60%, waypaper

windowrule = float, blender
windowrule = center, blender

windowrule = float, Unity

windowrulev2 = workspace 3, class:^(Godot)$
windowrulev2 = workspace 3, class:^(Godot_Engine)$

windowrulev2 = workspace 2, class:^(VencordDesktop)$

windowrulev2 = workspace 2, class:^(Spotify)$

windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = float, title:^(Friends List)
windowrulev2 = center, title:^(Friends List)
windowrulev2 = size 20% 60%, title:^(Friends List)
windowrulev2 = rounding 3, title:^(Friends List)

windowrulev2 = workspace 5, class:^(lutris)$

windowrulev2 = workspace 5, class:^(org.prismlauncher.PrismLauncher)$


## -- Workspaces --

workspace = 2, gapsin:30, gapsout:60 #web

workspace = 3, rounding:false, gapsin:1, gapsout:2 #working

workspace = 5, rounding:false #gaming

