#Extra files I dont sync between my setups


windowrule = float, blender
windowrule = center, blender

windowrule = float, Unity

windowrule = float, Godot
windowrule = float, Godot_Engine

windowrulev2 = workspace 2, class:^(VencordDesktop)$

windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = float, title:^(Friends List)
windowrulev2 = center, title:^(Friends List)
windowrulev2 = size 20% 60%, title:^(Friends List)
windowrulev2 = rounding 3, title:^(Friends List)

windowrulev2 = workspace 5, class:^(lutris)$

windowrulev2 = workspace 5, class:^(org.prismlauncher.PrismLauncher)$
