##pp :3

## -- Hyprland --
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# Per device config see https://wiki.hyprland.org/Configuring/Keywords/#executing

input { 
    kb_layout = us
    follow_mouse = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }    
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more 
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_cancel_ratio = 0.1
    workspace_swipe_create_new = false
}



# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    smart_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
}



##   __   ___   _     ___   __    ____ 
##  ( (` / / \ | | | | |_) / /`  | |_  
##  _)_) \_\_/ \_\_/ |_| \ \_\_, |_|__ 
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/desktop.conf
source = ~/.config/hypr/extra.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme/theme.conf
