##    __  _____   __    ___  _____  _     ___  
##  ( (`  | |   / /\  | |_)  | |  | | | | |_) 
##  _)_)  |_|  /_/--\ |_| \  |_|  \_\_/ |_| 
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = /usr/lib/xdg-desktop-portal-hyprland # screenshare
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # admin prompt
exec-once = /usr/lib/opentabletdriver/OpenTabletDriver.Daemon # Tablet drivers

exec-once = waybar # status bar
exec-once = swaync # notificaltions

$WOBSOCK = $XDG_RUNTIME_DIR/wob.sock
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
exec-once = blueman-applet # Systray app for BT
#exec-once = nm-applet --indicator # Systray app for Network/Wifi

exec-once = cliphist wipe # Wipe clipboard
#exec-once = wl-clip-persist --clipboard both # Presistant clipboard
exec-once = wl-paste --watch cliphist store # Stores copy data

exec-once = /usr/lib/kdeconnectd # KDE connect
exec-once = hyprpaper

exec-once=swayidle -w timeout 300 'swaylock -f' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

##   ____  _      _      _   ___   ___   _      ____  _     _____ 
##  | |_  | |\ | \ \  / | | / / \ | |_) | |\/| | |_  | |\ |  | |  
##  |_|__ |_| \|  \_\/  |_| \_\_/ |_| \ |_|  | |_|__ |_| \|  |_|  
# Some default env vars.

## -- XDG setup --
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


## -- GTK --
env = GDK_BACKEND,wayland


## -- Qt Variables --
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk2


## -- Set cursors --
exec = hyprctl setcursor BreezeX-Black 24 #Qogir-cursors
exec = gsettings set org.gnome.desktop.interface cursor-size 24

env = XCURSOR_THEME,BreezeX-Black #Qogir-cursors
env = XCURSOR_SIZE,24



##   _      ___   _      _  _____  ___   ___  
##  | |\/| / / \ | |\ | | |  | |  / / \ | |_) 
##  |_|  | \_\_/ |_| \| |_|  |_|  \_\_/ |_| \ 
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = HDMI-1-A, preferred, auto, [scaling]

monitor = , preferred, auto, 1
