# Start flavours
bar_color = a366ff
border_color = a366ff
background_color = 000000
overflow_bar_color = a82ee6
overflow_border_color = a366ff
overflow_background_color = 000000
# End flavours

output_mode = focused
max = 100
orientation = horizontal
anchor = bottom center
height = 10
width = 256
margin = 128
timeout = 600
overflow_mode = wrap


border_size = 1
bar_padding = 2
border_offset = 0
